*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=body
*Date=21:59:20
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;5.86486;-20.2282;-90;Bottom;D5
2;;THT;5.86486;-12.6082;-90;Bottom;D7
3;;;21.1049;-27.8482;0;Bottom;ProMini
4;;THT;13.3957;-8.08556;0;Bottom;Bridge
5;;;33.8048;-45.6282;0;Bottom;Hole3
6;;;37.8466;-40.9656;0;Bottom;Via5
7;;;11.3817;-45.8826;0;Bottom;Via3
8;;THT;34.7418;-39.1751;0;Bottom;vout
9;;THT;32.7824;-9.39846;0;Bottom;5v+
10;;;33.8048;-2.44827;0;Bottom;Hole4
11;;;31.7505;-4.38968;0;Bottom;Via2
12;;THT;5.86486;-15.1482;-90;Bottom;D6
13;;;3.32476;-45.6282;0;Bottom;Hole1
14;;;5.53767;-3.17048;0;Bottom;Via1
15;;THT;5.86486;-35.4682;-90;Bottom;D9
16;330;THT;19.225;-6.16814;180;Bottom;R1
17;;THT;5.86486;-10.0682;-90;Bottom;D8
18;;;25.0749;-26.5482;0;Bottom;Part1
19;;THT;5.86486;-30.3882;-90;Bottom;D2
20;;THT;5.86486;-40.5482;-90;Bottom;D11
21;;THT;5.86486;-22.7682;-90;Bottom;D4
22;;THT;5.86486;-27.8482;-90;Bottom;D3
23;;THT;34.8307;-25.3811;180;Bottom;Pi
24;;;3.32476;-2.44827;0;Bottom;Hole2
25;;;32.7139;-33.8832;0;Bottom;Via4
26;330;THT;19.225;-9.16817;180;Bottom;A0
27;;THT;5.86486;-38.0082;-90;Bottom;D10
