*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Top Feb 2021
*Date=13:22:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;26.8676;-17.4976;-180;Bottom;LLC Ext
2;;;4.00756;-20.0376;-180;Bottom;Bzz
3;;;10.3576;-14.9576;0;Bottom;Part1
4;;THT;44.6476;-21.3076;0;Bottom;LED
5;;THT;52.2676;-12.4176;90;Bottom;PWR
6;;Breakout board;34.4556;-17.4832;0;Bottom;LLC1
7;;THT;27.6298;-4.80374;-180;Bottom;J1
8;;;10.3576;-17.4976;0;Bottom;Mics
9;;;20.4216;-1.4279;0;Bottom;Via1
10;;THT;44.6476;-12.4176;90;Bottom;Serial
